{
    "name": "StateMachine",
    "rootNamespace": "",
    "references": [
        "GUID:159f6640a705eea488a3732f2392d1e2",
        "GUID:f1428010ffe1e464c9ff2d24617c6993"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}